# AppWithVelopackInstaller

./: .gitignore  AppWithVelopackInstaller.sln  Directory.Packages.props  NuGet.config  README.md  buildInstaller.ps1  publish.ps1
.github/workflows/: build_app.yml
AppWithVelopackInstaller/: App.xaml  App.xaml.cs  AppWithVelopackInstaller.csproj  DebugVelopackLocator.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  VelopackSettings.cs  appsettings.json
