<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>AppWithVelopackInstaller.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile Condition="'$(Configuration)' != 'Debug'">true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InstallerOutput\**" />
    <Compile Remove="publish\**" />
    <EmbeddedResource Remove="InstallerOutput\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="InstallerOutput\**" />
    <None Remove="publish\**" />
    <Page Remove="InstallerOutput\**" />
    <Page Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="MaterialDesignThemes" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Velopack" />
  </ItemGroup>

  <PropertyGroup>
    <UpdatePath>..\..\..\..\InstallerOutput</UpdatePath>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>UpdatePath</_Parameter1>
      <_Parameter2>$(UpdatePath)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
  
</Project>
